img {
    /* border: 2px solid black; */
}

/* .grid div {
    border: 2px solid black;
}

 */

.text-center	{
    /* border: 1px solid rgb(40, 35, 5); */
}




/* 
.bg-orange-300 {
    height: 100px;
    width: 100px;
} */


/* ___________________________ */

.meet-section {
    /* width: 100%; */
    /* height: 500px; */
}

.card-image {
    width: 50px;
    /* height:fit-content; */
}


